# CleanCode-katas

./: .gitignore  README.md
FileStoreApp/FileStore/_solution/: FileStore.cs  IFileReader.cs  IFileStore.cs  IFileWriter.cs  IReadableFileStore.cs  IWritableFileStore.cs
Java/Exercices/workspaces/car-end/: SOLUTION.md  pom.xml
Java/Exercices/workspaces/car-end/src/main/java/com/zenika/formation/tdd/: Car01.java  Car02.java  Car03.java  Car04.java  Car05.java  CarFullException.java  Passenger02.java  Passenger03.java  Passenger04.java  Passenger05.java  PassengerAlreadyInCarException.java
Java/Exercices/workspaces/car-end/src/test/java/com/zenika/formation/tdd/: CarAndPassengers01Test.java  CarAndPassengers02Test.java  CarAndPassengers03Test.java  CarAndPassengers04Test.java  CarAndPassengers05Test.java  TODO-01.md  TODO-02.md  TODO-03.md  TODO-05.md
Java/Exercices/workspaces/outils-inspections-end/: pom.xml
Java/Exercices/workspaces/outils-inspections-start/: pom.xml
Java/Exercices/workspaces/outils-javac-end/: pom.xml
Java/Exercices/workspaces/outils-javac-end/src/main/java/zenika/outils/javac/: App.java
Java/Exercices/workspaces/outils-javac-start/: pom.xml
Java/Exercices/workspaces/principes-yagni-end/: pom.xml
Java/Exercices/workspaces/principes-yagni-start/: pom.xml
Java/Exercices/workspaces/rappel-java8/: pom.xml
Java/Exercices/workspaces/smells-autres-deadcode-end/: pom.xml
Java/Exercices/workspaces/smells-autres-deadcode-start/: pom.xml
Java/Exercices/workspaces/smells-autres-editorialiste-end/: pom.xml
Java/Exercices/workspaces/smells-autres-editorialiste-start/: pom.xml
Java/Exercices/workspaces/smells-autres-escalier-end/: pom.xml
Java/Exercices/workspaces/smells-autres-escalier-start/: pom.xml
Java/Exercices/workspaces/smells-autres-getset-end/: README  pom.xml
Java/Exercices/workspaces/smells-autres-getset-start/: pom.xml
Java/Exercices/workspaces/smells-autres-isnota-end/: README  pom.xml
Java/Exercices/workspaces/smells-autres-isnota-start/: pom.xml
Java/Exercices/workspaces/smells-autres-modtech-end/: pom.xml
Java/Exercices/workspaces/smells-autres-modtech-start/: pom.xml
Java/Exercices/workspaces/smells-mf-dupclass-end/: pom.xml
Java/Exercices/workspaces/smells-mf-dupclass-start/: pom.xml
Java/Exercices/workspaces/smells-mf-dupmethod-end/: pom.xml
Java/Exercices/workspaces/smells-mf-dupmethod-start/: pom.xml
Java/Exercices/workspaces/smells-mf-longclass-end/: README  pom.xml
Java/Exercices/workspaces/smells-mf-longclass-start/: pom.xml
Java/Exercices/workspaces/smells-mf-longmethod-end/: README  pom.xml
Java/Exercices/workspaces/smells-mf-longmethod-start/: pom.xml
Java/Exercices/workspaces/smells-mf-primitive-end/: README  pom.xml
Java/Exercices/workspaces/smells-mf-primitive-start/: pom.xml
Java/Exercices/workspaces/smells-uneffjava-arrobs-end/: README  pom.xml
Java/Exercices/workspaces/smells-uneffjava-arrobs-start/: pom.xml
Java/Exercices/workspaces/smells-uneffjava-eqhash-end/: README  pom.xml
Java/Exercices/workspaces/smells-uneffjava-eqhash-start/: pom.xml
Java/Exercices/workspaces/smells-uneffjava-immut-end/: README  pom.xml
Java/Exercices/workspaces/smells-uneffjava-immut-start/: pom.xml
Java/Exercices/workspaces/smells-uneffjava-obsol-end/: pom.xml
Java/Exercices/workspaces/smells-uneffjava-obsol-start/: pom.xml
Java/Exercices/workspaces/smells-uneffjava-seenoevil-end/: pom.xml
Java/Exercices/workspaces/smells-uneffjava-seenoevil-start/: pom.xml
Java/Exercices/workspaces/solid-dip-end/: pom.xml
Java/Exercices/workspaces/solid-dip-start/: pom.xml
Java/Exercices/workspaces/solid-isp-end/: pom.xml
Java/Exercices/workspaces/solid-isp-start/: pom.xml
Java/Exercices/workspaces/solid-lsp-end/: pom.xml
Java/Exercices/workspaces/solid-lsp-start/: pom.xml
Java/Exercices/workspaces/solid-ocp-end/: pom.xml
Parrot/Parrot/: AfricanParrot.cs  BaseParrot.cs  EuropeanParrot.cs  NorwegianBlueParrot.cs
Parrot/Parrot.Tests/: EuropeanParrot.cs  ParrotTest.cs
RacingCars/TelemetrySystem/: TelemetryClient.cs
RacingCars/TelemetrySystem.Tests/: TelemetryDiagnosticControlsTest.cs
RacingCars/TirePressureMonitoringSystem/: Alarm.cs  Sensor.cs
RacingCars/TurnTicketDispenser/: TurnTicket.cs
RacingCars/UnicodeFileToHtmlTextConverter/: UnicodeFileToHtmlTextConverter.cs
SOLID/: SOLID.csproj  SOLID.sln
SOLID/DependencyInversion/: BookingTest.cs
SOLID/DependencyInversion/domain/: IAvailabilityDao.cs
SOLID/DependencyInversion/infrastructure/: AvailabilityDaoImpl.cs  IAvailabilityDao.cs
SOLID/InterfaceSegregation/: IPrint.cs  IScan.cs  Machine.cs  MultiFunctionCopier.cs  README.md  SimplePrinter.cs  UserWhoOnlyScans.cs
SOLID/Liskov/: GeometryTest.cs  IPolygonArea.cs  Rectangle.cs  Square.cs
SOLID/OpenClosePrinciple/: City.cs  Itinerary.cs  ItineraryPreference.cs  ItinerarySearchEngine.cs  Test.cs  Trip.cs
SOLID/OtherOCP/: CalculateurAires.cs  CalculateurPerimetres.cs  FigureTest.cs  IFigure.cs  Rectangle.cs  Triangle.cs
SOLID/SingleResponsability/: IDraw.cs  Rectangle.cs  RectangleDraw.cs
Trivia/Tests/: GameTest.Test1.approved.txt  GameTest.Test2.approved.txt  GameTest.Test3.approved.txt  GameTest.cs
Trivia/Trivia/: Category.cs  Game.cs  GameRunner.cs  Player.cs
Yahtzee_SOLID/: Calculator_SOLID.sln
Yahtzee_SOLID/GenericCalculator/: Calculator.cs  Combination.cs  CombinationsFor.cs  GenericCalculator.cs  ICalculator.cs  ICombination.cs  Program.cs  SimpleSumValueCombination.cs  SimpleYahtzeeCalculator.cs  YahtzeeCalculator.cs  YahtzeeCombination.cs
Yahtzee_SOLID/GenericCalculator/Combination/: Combination.cs
Yahtzee_SOLID/GenericCalculator/CombinationScore/: CombinationsFor.cs  SimpleSumValueCombination.cs  YahtzeeCombination.cs
Yahtzee_SOLID/GenericCalculator/Combinations/: Combination.cs
Yahtzee_SOLID/GenericCalculator/Roll/: Dice.cs  InvalidDiceException.cs  InvalidRollException.cs  Roll.cs
Yahtzee_SOLID/Tests/: CalculatorShould.cs  DiceShould.cs  RollShould.cs  SimpleCalculatorShould.cs  Tests.csproj
(+261 files in other folders)
