<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zenika.tdd</groupId>
    <artifactId>car-and-passengers</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>

        <!-- == Build Properties == -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javac.encoding>UTF-8</javac.encoding>
        <javac.source.version>11</javac.source.version>
        <javac.target.version>11</javac.target.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
        <prerequisites.maven.version>3.2.0</prerequisites.maven.version>

        <!-- == Dependencies == -->
        <junit.version>4.12</junit.version>

        <!-- == Plugins == -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
    </properties>

    <prerequisites>
        <maven>${prerequisites.maven.version}</maven>
    </prerequisites>

    <dependencies>

        <!-- ===== jUnit ===== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- ===== jUnit ===== -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- ==== Compiler ==== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <encoding>${javac.encoding}</encoding>
                        <source>${javac.source.version}</source>
                        <target>${javac.target.version}</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <optimize>true</optimize>
                        <!-- <debug>true</debug> -->
                    </configuration>
                </plugin>

                <!-- ==== Resources ==== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <!-- ==== JAR packager ==== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <!-- <addMavenDescriptor>false</addMavenDescriptor> -->
                            <manifestEntries>
                                <Project-name>${project.name}</Project-name>
                                <Project-version>${project.version}</Project-version>
                                <build-date>${maven.build.timestamp}</build-date>
                                <revision>${buildNumber}</revision>
                                <branche>${scmBranch}</branche>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- ==== Versions ==== -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>

                <!-- ==== Dependency ==== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <configuration>
                        <ignoreNonCompile>true</ignoreNonCompile>
                    </configuration>
                </plugin>

                <!-- ==== Surefire (for execute UnitTest) ==== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <!-- ==== Failsate Surefire (for execute UnitTest) ==== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>

                <!-- ==== Enforcer ==== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <configuration>
                        <rules>
                            <requireJavaVersion>
                                <version>[${javac.target.version},)</version>
                                <message>[ERROR] The currently supported version of Java is ${javac.target.version} or higher</message>
                            </requireJavaVersion>
                            <requireMavenVersion>
                                <version>[${prerequisites.maven.version},)</version>
                                <message>[ERROR] The currently supported version of Maven is ${prerequisites.maven.version} or higher</message>
                            </requireMavenVersion>
                            <DependencyConvergence />
                            <bannedDependencies>
                                <excludes>
                                    <exclude>*:commons-logging</exclude>
                                    <exclude>*:log4j</exclude>
                                </excludes>
                                <message>[ERROR] Best Practice is to always use SLF4J !</message>
                            </bannedDependencies>
                            <requirePluginVersions>
                                <banLatest>true</banLatest>
                                <banRelease>true</banRelease>
                                <banSnapshots>true</banSnapshots>
                                <phases>clean,deploy,site</phases>
                                <message>[ERROR] Best Practice is to always define plugin versions !</message>
                            </requirePluginVersions>
                        </rules>
                        <fail>true</fail>
                    </configuration>
                    <executions>
                        <execution>
                            <id>enforce-struture</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>analyze</id>
            <!-- run with goal : validate -->
            <!-- or versions:display-dependency-updates versions:display-plugin-updates dependency:analyze -->
            <build>
                <plugins>
                    <!-- ==== Versions ==== -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>display-dependency-updates</goal>
                                    <goal>display-plugin-updates</goal>
                                    <goal>display-property-updates</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- ==== Dependency ==== -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>analyze</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
